<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.emojigame.core.ui.Theme"/>
        <variable name="theme" type="com.emojigame.core.ui.Theme"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/background_desc"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/forest_backgrounds_outdoors" />

        <!-- Foreground UI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@{theme.inputBackgroundColor}"
                android:fontFamily="monospace"
                android:layout_marginBottom="10dp" />

            <ProgressBar
                android:id="@+id/loadingBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:progressTint="@{theme.buttonColor}"
                android:indeterminate="true"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </FrameLayout>

</layout>
