<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!--TEMPORARY FILE, SHOULD BE ADDED INTO DIALOG_GAME TO KEEP STYLING THE SAME ON ALL DIALOGS-->

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>