<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <import type="com.emojigame.core.ui.Theme"/>
        <variable name="theme" type="com.emojigame.core.ui.Theme"/>
    </data>

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:textSize="18sp"
        android:textColor="@{theme.backgroundColor}"
        android:background="@{theme.buttonColor}" />

</layout>