<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF8FF"> <!-- eventuelt endre til Theme.backgroundColor -->

    <!-- BackgroundElement: sun -->
    <ImageView
        android:id="@+id/sun"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/background_sun"
        android:src="@drawable/contrast"
        android:tag="background:sun:enabled:drawable/contrast"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <!-- BackgroundElement: river -->
    <View
        android:id="@+id/river"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="background:water:enabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/grass_left"
        app:layout_constraintEnd_toStartOf="@id/grass_right"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.4" />

    <!-- Platform: grass left -->
    <View
        android:id="@+id/grass_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="platform:ground:enabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.4" />

    <!-- Platform: grass right -->
    <View
        android:id="@+id/grass_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="platform:ground:enabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.4" />

    <!-- Platform: bridge -->
    <View
        android:id="@+id/bridge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag= "platform:bridge:disabled:bridge-1"
        app:layout_constraintStart_toStartOf="@id/river"
        app:layout_constraintEnd_toEndOf="@id/river"
        app:layout_constraintTop_toTopOf="@id/river"
        app:layout_constraintHeight_percent="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>
